@charset "UTF-8";
@use '../foundation/variables' as *;

/* -------------------------------
 *  display.scss
 * ---------------------------- */


/*display*/
.d-block {display: block;}
.d-inline {display: inline;}
.d-inline-block {display: inline-block;}
.d-flex {display: flex;}
.d-grid {display: grid;}


/* flexレイアウト */
.flex-row {
    display: flex; 
    flex-direction: row;
}
.flex-row-reverse {
    display: flex;
    flex-direction: row-reverse;
}

.flex-row-center {
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
}

.flex-row-spacebetween-center {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
}

.flex-row-center-left {
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: flex-start;
}


.flex-col {
    display: flex; 
    flex-direction: column;
}
.flex-col-reverse {
    display: flex; 
    flex-direction: column-reverse;
}

.flex-column-center {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.flex-column-right {
    display: flex;
    flex-direction: column;
    align-items: flex-end;
}

.flex-column-left {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
}


// display grid

.d-grid-2columns {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
}

.d-grid-3columns {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    column-gap: $space-M;
}